/* General Body Styling */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  min-height: 100vh; /* Ensures full height */
  display: flex;
  flex-direction: column;
}
/* Navigation Bar Styling */
.navbar {
  background-color: #333; /* Dark background for a sleek look */
  padding: 15px 10px;
}

.navbar-nav {
  margin-left: 0; /* Align links to the left */
}

.navbar-nav .nav-item {
  margin-right: 15px; /* Optional spacing between items */
}

/* Hero Section */
.hero-section {
  position: relative;
  background: url('../img/hero-background.jpg') no-repeat center center/cover;
  color: white;
  padding: 10px 0;
  text-align: center;
  background-color:#070707; 
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Text shadow for better contrast */
}

.hero-section p {
  font-size: 1.25rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
/* Featured Cars Section */
.featured-cars {
  padding: 50px 0;
  text-align: center;
}

.featured-cars h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
}

/* Car Row */
.cars-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: nowrap;
}

/* Car Card */
.car-card {
  max-width: 400px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.car-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Car Image */
.car-img {
  width: 100%;
  height: 250px; /* Increased height for better visual balance */
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* Car Details */
.car-details {
  padding: 20px;
  text-align: left;
}

.car-details h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  text-transform: uppercase;
}

.car-details p {
  font-size: 0.9rem;
  line-height: 1.6;
  margin-bottom: 10px;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .cars-row {
      flex-wrap: wrap;
      justify-content: center;
  }

  .car-card {
      max-width: 90%;
  }
}
/* Main Content Area */
main {
  flex: 1; /* Allows main content to expand and push footer to the bottom */
}
/* Footer Styling */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 0px 0;
  margin-top: auto; /* Ensures footer stays at the bottom */
  font-size: 0.8rem;
}

/* About Section Styling */
section {
  padding: 20px 0;
  background-color: #f8f9fa;
  color: #333;
}
.about-section, .code-section {
  background-color:#ffffff;
}

.project-overview, .connect-section {
  background-color: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* Icon Styling */
.icon {
  font-size: 1.5rem;
  color: #495057;
  margin-bottom: 5px;
}

/* Section Headings */
h1, h2 {
  font-weight: bold;
  margin-bottom: 8px;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.5rem;
}

/* Paragraph Styling */
p {
  font-size: 0.95rem;
  line-height: 1.4;
  color: #555;
  margin-bottom: 10px;
}

/* Link Styling */
a {
  color: #007bff;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* ManageSales Main Section Styling */
main {
  padding: 20px;
  text-align: center;
}

/* Headings Styling */
main h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
}

main p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 20px;
}

/* Form Styling */
.crud-form {
  background-color: #e9ecef;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  margin: 0 auto 30px;
}

.crud-form h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.crud-form label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
}

.crud-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.crud-form button {
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.crud-form button:hover {
  background-color: #0056b3;
}

/* Table Styling */
.inventory {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
  max-width: 700px;
  margin: 0 auto;
}

.inventory h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #333;
}

#carTable {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

#carTable thead {
  background-color: #343a40;
  color: white;
}

#carTable th, #carTable td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

#carTable th {
  background-color: #343a40;
  color: white;
  font-weight: bold;
}

#carTable tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

#carTable td button {
  padding: 5px 8px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#carTable td button:hover {
  background-color: #0056b3;
}
/* Analytics Section */
.analytics-section h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.analytics-section p {
  text-align: center;
  font-size: 1.1rem;
  color: #555;
}

.chart-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Summary Metrics Styling */
.summary-metrics {
  width: 80%;
  margin: 20px auto;
  padding: 10px;
  background-color: #e9ecef;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.summary-metrics h3 {
  margin: 10px 0;
  font-size: 1.2rem;
  color: #555;
}

/* Inventory Table Styling */
.inventory {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
  max-width: 700px;
  margin: 0 auto;
}

#carTable {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

#carTable th {
  background-color: #343a40;
  color: white;
  font-weight: bold;
  padding: 10px;
}

#carTable td {
  padding: 10px;
  border: 1px solid #ddd;
}

#carTable tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Responsive Design */
@media (max-width: 768px) {
  .chart-container, .summary-metrics, .inventory {
    width: 95%;
  }

  .analytics-section h1 {
    font-size: 2rem;
  }

  .summary-metrics h3 {
    font-size: 1rem;
  }
}

