<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us | Sports Cars</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="managesales.html">Manage sales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="analytics.html">Analytics</a>
                </li>
            </ul>
        </div>
    </nav>
     <!-- About Section -->
<section class="about-section">
    <div class="container text-center">
        <div class="icon">
            <i class="fas fa-user-circle"></i>
        </div>
        <h1>About Me</h1>
        <p>Hello! I'm Akshita, a passionate developer with a robust foundation in data science, software engineering, analytics, and data visualization. Over the years, I have cultivated a diverse skill set through various roles in the healthcare industry, spanning quality assurance, software development, data engineering, business analysis, and front-end development. My technical journey began as a front-end developer, where I honed my skills in creating intuitive and user-friendly interfaces using HTML, CSS, and JavaScript. This experience has given me a strong appreciation for building seamless, responsive, and visually appealing applications that enhance user engagement.

            My expertise extends to working with advanced technologies like Python, SQL, Spark, DAX, and JavaScript, enabling me to craft data-driven solutions that streamline complex processes and empower informed decision-making. I am particularly passionate about analytics, where I leverage my skills to transform raw data into actionable insights. By combining analytical techniques with interactive data visualization, I help businesses uncover hidden patterns, predict future trends, and optimize performance.
            
            Whether it's building intuitive front-end designs or developing robust analytical models, I thrive on solving challenging problems and creating impactful systems that drive operational efficiency and deliver exceptional user experiences.</p>
    </div>
</section>

<!-- Project Overview Section -->
<section class="project-overview">
    <div class="container text-center">
        <div class="icon">
            <i class="fas fa-project-diagram"></i>
        </div>
        <h2>Project Overview</h2>
        <p>This website represents a culmination of my skills in web development and data visualization, blending intuitive design with cutting-edge technologies. The journey of building this platform has been both exciting and rewarding, offering a hands-on opportunity to showcase my technical expertise and creative problem-solving abilities. Using HTML, CSS, JavaScript, and Chart.js, I aimed to deliver a seamless, interactive user experience that aligns with modern web standards. Each feature was thoughtfully implemented to provide valuable insights and simplify data management processes, ensuring the site is not only functional but also engaging and visually appealing.</p>
    </div>
</section>

<!-- Explore the Code Section -->
<section class="code-section">
    <div class="container text-center">
        <div class="icon">
            <i class="fas fa-code"></i>
        </div>
        <h2>Explore the Code</h2>
        <p>To explore the source code for this website, feel free to visit my <a href="https://github.com/Akshitad28/SportsCar_appdev" target="_blank">GitHub</a>.</p>
    </div>
</section>

<!-- Connect with Me Section -->
<section class="connect-section">
    <div class="container text-center">
        <div class="icon">
            <i class="fas fa-envelope"></i>
        </div>
        <h2>Connect with Me</h2>
        <p>Let’s connect! I’m always eager to discuss new ideas, collaborate on projects, or share insights from my professional journey. Whether you want to dive deeper into my work, explore potential opportunities, or just say hello, feel free to reach out through my <a href="https://linkedin.com/in/akshita-dev/" target="_blank">LinkedIn profile</a>.</p>
    </div>
</section>
    <!-- Footer -->
    <footer class="footer bg-dark text-light text-center">
        <p>&copy; 2024 Sports Cars | All Rights Reserved.</p>
    </footer>


    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
