<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Analytics | Sports Cars</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="managesales.html">Manage Sales</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="analytics.html">Analytics</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="analytics-section">
        <div class="container">
            <h1>Sports Car Performance Analytics</h1>
            <p>Analyze the performance metrics of sports cars in the inventory.</p>
            
            <!-- Chart Canvas -->
            <div class="chart-container">
                <canvas id="carPerformanceChart"></canvas>
            </div>
        </div>
    </section>

    <footer class="footer bg-dark text-light text-center">
        <p>&copy; 2024 Sports Cars | All Rights Reserved.</p>
    </footer>

    <script src="js/main.js"></script> <!-- Link to main.js -->
</body>
</html>
