<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Sports Cars</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="managesales.html">Manage Sales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="analytics.html">Analytics</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1>Welcome to the World of Sports Cars</h1>
            <p>Discover the speed, performance, and elegance of the best sports cars over the years.</p>
        </div>
    </section>

    <section class="featured-cars">
        <div class="container">
            <h2>Featured Sports Cars</h2>
            <div class="cars-row">
                <!-- Car 1 -->
                <div class="car-card">
                    <img src="img/car1.jpg" class="car-img" alt="Ferrari 488 Pista">
                    <div class="car-details">
                        <h3>Ferrari 488 Pista</h3>
                        <p>A track-inspired masterpiece, the Ferrari 488 Pista delivers raw performance with its aggressive aerodynamics and lightweight build. Its striking design and advanced engineering set a benchmark for supercars.</p>
                        <p><strong>Top Speed:</strong> 211 mph<br>
                        <strong>Horsepower:</strong> 710 hp<br>
                        <strong>Engine:</strong> 3.9L V8 Twin-Turbo</p>
                    </div>
                </div>
                <!-- Car 2 -->
                <div class="car-card">
                    <img src="img/car2.jpg" class="car-img" alt="Lamborghini Revuelto">
                    <div class="car-details">
                        <h3>Lamborghini Revuelto</h3>
                        <p>The Lamborghini Revuelto is a futuristic hypercar with a bold design that matches its blistering speed. It combines Lamborghini's signature aggressive lines with cutting-edge hybrid technology.</p>
                        <p><strong>Top Speed:</strong> 217 mph<br>
                        <strong>Horsepower:</strong> 819 hp<br>
                        <strong>Engine:</strong> 6.5L V12 hybrid</p>
                    </div>
                </div>
                <!-- Car 3 -->
                <div class="car-card">
                    <img src="img/car3.jpg" class="car-img" alt="Porsche 911 Turbo S Cabriolet">
                    <div class="car-details">
                        <h3>Porsche 911 Turbo S Cabriolet</h3>
                        <p>The Porsche 911 Turbo S Cabriolet is the epitome of luxury and performance, blending convertible freedom with the iconic 911’s race-bred dynamics.</p>
                        <p><strong>Top Speed:</strong> 205 mph<br>
                        <strong>Horsepower:</strong> 640 hp<br>
                        <strong>Engine:</strong> 3.7L Twin-Turbo flat-six</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
     
    <!-- Footer -->
    <footer class="footer bg-dark text-light text-center">
        <p>&copy; 2024 Sports Cars | All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
