<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manage Sports Cars</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="managesales.html">Manage Sales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="analytics.html">Analytics</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <h1>Sports Car Inventory Management</h1>
        <p>Add, edit, and delete sports cars in your inventory.</p>

        <!-- CRUD Form -->
        <section class="crud-form">
            <h2 id="formHeading">Add a New Car</h2>
            <form id="carForm">
                <label for="carName">Car Name:</label>
                <input type="text" id="carName" placeholder="Enter car name" required>

                <label for="carModel">Model:</label>
                <input type="text" id="carModel" placeholder="Enter model" required>

                <label for="carYear">Year:</label>
                <input type="number" id="carYear" placeholder="Enter year" required>

                <label for="carPrice">Price (USD):</label>
                <input type="number" id="carPrice" placeholder="Enter price" required>

                <button type="button" id="submitButton" onclick="addOrUpdateCar()">Add Car</button>
            </form>
        </section>

        <!-- Inventory Display Table -->
        <section class="inventory">
            <h2>Inventory List</h2>
            <table id="carTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Model</th>
                        <th>Year</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer bg-dark text-light text-center">
        <p>&copy; 2024 Sports Cars | All Rights Reserved.</p>
    </footer>
    <script src="js/main.js"></script> <!-- Link to main.js -->
</body>
</html>
